<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WidgetHub is your ultimate platform for creating and organizing custom widgets on your home screen. Whether you need to streamline your daily tasks, track important information, or personalize your space, WidgetHub offers a seamless drag-and-drop interface to build your perfect dashboard. With endless customization options, WidgetHub puts the control in your hands, making your home screen the first thing you'll want to open every day.">
    <link rel="widgethub icon" href="images/widgethub-favicon..png" type="image/png">
    <title>WidgetHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <main id="main_container" data-image="">
        <section id="widgethub_grid_container" class="widgethub_grid_container">
            <div data-id="1" class="widget_dropzone dropzone_size"></div>
            
        </section>
        <nav id="sidebar_nav" class="sidebar_nav close">
            <i id="close_sidebar" class="fa-solid fa-xmark fa-sm close_icon"></i>
            <div class="sidebar_top">
                <div class="sidebar_logo_box">
                    <i id="sidebar_logo" class="fa-solid fa-solar-panel fa-lg"></i>
                    <h1 class="sidebar_logo">WidgetHub</h1>
                </div>
                <div class="sidebar_line"></div>
                <button id="new_widget_btn" class="new_widget_btn">
                    <i class="fa-solid fa-plus fa-lg"></i>
                    <p class="new_widget">New Widget</p>
                </button>

                <aside id="new_widget_modal" class="new_widget_modal">
                    <div class="link">
                        <label for="link">Link:</label>
                        <input type="text" name="link" id="link" placeholder="https://">
                    </div>
                    <div class="color">
                        <p>Color:</p>
                        <div class="colors_option">
                            <div class="color_pick color_selected" data-color="#363636"></div>
                            <div class="color_pick" data-color="#f7f7f7"></div>
                            <div class="color_pick" data-color="#dd7402"></div>
                            <div class="color_pick" data-color="#05b451"></div>
                            <div class="color_pick" data-color="#981c1c"></div>
                            <div class="color_pick" data-color="#2353aa"></div>
                            <div class="color_pick" data-color="#6d22a7"></div>
                            <div class="color_pick" data-color="#676767"></div>
                            <div class="color_pick" data-color="#d9d9d9"></div>
                            <div class="color_pick" data-color="#ffbe20"></div>
                            <div class="color_pick" data-color="#50f296"></div>
                            <div class="color_pick" data-color="#d92525"></div>
                            <div class="color_pick" data-color="#2c7ce4"></div>
                            <div class="color_pick" data-color="#9634e9"></div>
                            <div class="color_pick" data-color="#888888"></div>
                            <div class="color_pick" data-color="#adadad"></div>
                            <div class="color_pick" data-color="#ffe588"></div>
                            <div class="color_pick" data-color="#b4fed3"></div>
                            <div class="color_pick" data-color="#f77272"></div>
                            <div class="color_pick" data-color="#65b7f5"></div>
                            <div class="color_pick" data-color="#c285fb"></div>
                        </div>
                    </div>
                    <p class="or">Or</p>
                    <div class="image">
                        <label for="image">Image:</label>
                        <input type="file" accept="image/png image/jpg" id="image" name="image">
                    </div>
                    <div class="size">
                        <p>Size:</p>
                        <div class="sizes_option">
                            <div class="size_pick" data-size="small">1 x 1</div>
                            <div class="size_pick size_selected" data-size="medium">2 x 2</div>
                            <div class="size_pick" data-size="large">3 x 3</div>
                        </div>
                    </div>
                    <div class="title">
                        <label for="title">Title:</label>
                        <input type="text" name="title" id="title" placeholder="Google">
                    </div>
                    <p class="optional">Optional</p>
                    <button id="create_widget_btn">
                        <i class="fa-solid fa-plus fa-lg"></i>
                        Create Widget
                    </button>
                </aside>

                <button id="add_clock_btn" class="add_clock_btn">
                    <i class="fa-regular fa-clock fa-lg"></i>
                    <p class="add_clock">Add Clock</p>
                </button>
                <aside id="add_clock_modal" class="add_clock_modal">
                    <div class="clocks_options">
                        <div class="clock_option">
                            <img src="images/clock_example.webp" alt="A example of a clock">
                        </div>
                    </div>
                    <button id="create_clock_btn">
                        <i class="fa-solid fa-plus fa-lg"></i>
                        Add Clock
                    </button>
                </aside>
                <div id="create_zone" class="create_zone"></div>
            </div>

            </div>
            <div class="sidebar_bottom">
                <div id="delete_zone" class="delete_zone">
                    <i class="fa-regular fa-trash-can fa-lg"></i>
                </div>
                <button id="settings_btn" class="settings_btn">
                    <i class="fa-solid fa-gear fa-lg"></i>
                    <p class="settings">Settings</p>
                </button>
                <aside id="settings_modal" class="settings_modal">
                    <button id="save_settings_btn">
                        <i class="fa-regular fa-floppy-disk fa-xl"></i>
                        Save Settings
                    </button>
                    <div class="settings_border">
                        <p>Widget border:</p>
                        <div class="border_colors">
                            <div data-border="transparent" class="border_color border_selected"></div>
                            <div data-border="#363636" class="border_color"></div>
                            <div data-border="#f7f7f7" class="border_color"></div>
                            <div data-border="#dd7402" class="border_color"></div>
                            <div data-border="#05b451" class="border_color"></div>
                            <div data-border="#981c1c" class="border_color"></div>
                            <div data-border="#2353aa" class="border_color"></div>
                            <div data-border="#6d22a7" class="border_color"></div>
                            <div data-border="#676767" class="border_color"></div>
                            <div data-border="#d9d9d9" class="border_color"></div>
                            <div data-border="#ffbe20" class="border_color"></div>
                            <div data-border="#50f296" class="border_color"></div>
                            <div data-border="#d92525" class="border_color"></div>
                            <div data-border="#2c7ce4" class="border_color"></div>
                            <div data-border="#9634e9" class="border_color"></div>
                            <div data-border="#888888" class="border_color"></div>
                            <div data-border="#adadad" class="border_color"></div>
                            <div data-border="#ffe588" class="border_color"></div>
                            <div data-border="#b4fed3" class="border_color"></div>
                            <div data-border="#f77272" class="border_color"></div>
                            <div data-border="#65b7f5" class="border_color"></div>
                            <div data-border="#c285fb" class="border_color"></div>
                        </div>
                    <div class="settings_text_color">
                        <p>Text color:</p>
                        <div class="text_colors">
                            <div data-text_color="#0d0d0d" class="text_color"></div>
                            <div data-text_color="#2e2e2e" class="text_color"></div>
                            <div data-text_color="#5d5d5d" class="text_color"></div>
                            <div data-text_color="#f6f6f6" class="text_color"></div>
                            <div data-text_color="#d1d1d1" class="text_color settigs_text_color_selected"></div>
                            <div data-text_color="#888888" class="text_color"></div>
                        </div>
                    </div>
                    <div class="background_color">
                        <p>Background color:</p>
                        <div class="colors">
                            <div data-color="#0d0d0d" class="settings_color"></div>
                            <div data-color="#2e2e2e" class="settings_color settigs_color_selected"></div>
                            <div data-color="#5d5d5d" class="settings_color"></div>
                            <div data-color="#f6f6f6" class="settings_color"></div>
                            <div data-color="#d1d1d1" class="settings_color"></div>
                            <div data-color="#888888" class="settings_color"></div>
                        </div>
                    </div>
                    <p class="or">Or</p>
                    <div class="image">
                        <p>Image:</p>
                        <input id="settings_image" type="file" accept="image/png image/jpg">
                    </div>
                    <div class="widget_type">
                        <p>Widget type:</p>
                        <div class="types">
                            <div class="type">
                                <div data-type="square" class="type_box">
                                    <div class="square"></div>
                                </div>
                                <p>Square</p>
                            </div>
                            <div class="type">
                                <div data-type="small" class="type_box type_selected">
                                    <div class="small_rounded"></div>
                                </div>
                                <p>Small Rounded</p>
                            </div>
                            <div class="type">
                                <div data-type="medium" class="type_box">
                                    <div class="medium_rounded"></div>
                                </div>
                                <p>Medium Rounded</p>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </nav>
        <div id="edit_widget_modal" class="edit_widget_modal">
            <i id="close_edit_widget_modal" class="fa-solid fa-xmark fa-sm close_edit_widget_modal"></i>
            <div class="edit_link">
                <label for="link">Link:</label>
                <input type="text" name="link" id="edit_link" placeholder="https://">
            </div>
            <div class="edit_color">
                <p>Color:</p>
                <div class="edit_colors_option">
                    <div class="edit_color_pick color_selected" data-color="#363636"></div>
                    <div class="edit_color_pick" data-color="#f7f7f7"></div>
                    <div class="edit_color_pick" data-color="#dd7402"></div>
                    <div class="edit_color_pick" data-color="#05b451"></div>
                    <div class="edit_color_pick" data-color="#981c1c"></div>
                    <div class="edit_color_pick" data-color="#2353aa"></div>
                    <div class="edit_color_pick" data-color="#6d22a7"></div>
                    <div class="edit_color_pick" data-color="#676767"></div>
                    <div class="edit_color_pick" data-color="#d9d9d9"></div>
                    <div class="edit_color_pick" data-color="#ffbe20"></div>
                    <div class="edit_color_pick" data-color="#50f296"></div>
                    <div class="edit_color_pick" data-color="#d92525"></div>
                    <div class="edit_color_pick" data-color="#2c7ce4"></div>
                    <div class="edit_color_pick" data-color="#9634e9"></div>
                    <div class="edit_color_pick" data-color="#888888"></div>
                    <div class="edit_color_pick" data-color="#adadad"></div>
                    <div class="edit_color_pick" data-color="#ffe588"></div>
                    <div class="edit_color_pick" data-color="#b4fed3"></div>
                    <div class="edit_color_pick" data-color="#f77272"></div>
                    <div class="edit_color_pick" data-color="#65b7f5"></div>
                    <div class="edit_color_pick" data-color="#c285fb"></div>
                </div>
            </div>
            <p class="or">Or</p>
            <div class="edit_image">
                <label for="image">Image:</label>
                <input type="file" accept="image/png image/jpg" id="edit_image" name="image">
            </div>
            <div class="edit_size">
                <p>Size:</p>
                <div class="edit_sizes_option">
                    <div class="edit_size_pick" data-size="small">1 x 1</div>
                    <div class="edit_size_pick" data-size="medium">2 x 2</div>
                    <div class="edit_size_pick" data-size="large">3 x 3</div>
                </div>
            </div>
            <div class="edit_title">
                <label for="title">Title:</label>
                <input type="text" name="title" id="edit_title" placeholder="Google">
            </div>
            <p class="optional">Optional</p>
            <button id="edit_widget_btn">
                <i class="fa-regular fa-pen-to-square fa-lg"></i>
                Edit Widget
            </button>
        </div>

        <div id="about_modal" class="about_modal">
            <i id="close_about_modal" class="fa-solid fa-xmark fa-lg close_about_modal"></i>
            <h1 class="about_title">Welcome to <span>WidgetHub!</span></h1>
            <div class="note">
                <p class="note_title">Note 1</p>
                <p class="note_content">Be careful when positioning Widgets! They can overlap others.</p>
                <img src="images/example_01.webp" alt="A example of widgets overlap others">
            </div>
            <div class="note">
                <p class="note_title">Note 2</p>
                <p class="note_content">All your creations on WidgetHub are saved in your Cache! If you clear the site's cache, you will lose all widgets and settings.</p>
            </div>
            <div class="extras">
                <p>Explore and Enjoy! <i class="fa-regular fa-face-laugh-beam fa-lg"></i></p>
                <p class="author">Author:<a href="https://github.com/justCaioDev" target="_blank"> Caio Azevedo</a></p>
            </div>
        </div>
    </main>
</body>
</html>